# Begin with 'REACT_APP' helps for them to be exposed to the React app library
REACT_APP_AUTH0_DOMAIN=auth0-beginners-tutorial-dev.eu.auth0.com

REACT_APP_AUTH0_CLIENT_ID=mQZWmWM6IGxe1V2a72fD14atNO0iL4I3

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_LOGOUT_URL=http://localhost:3000

REACT_APP_AUTH0_AUDIENCE=http://localhost:3001

REACT_APP_AUTH0_API_URL=http://localhost:3001